# Service and Deployment configuration for Customer service deployment.

##################################################################################################
# Customer service
##################################################################################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-api-carlos
data:
  #spring.profiles.active: local
  spring.data.mongodb.uri: mongodb+srv://demo123:demo123@acctrainings.jsax1.mongodb.net/db-acc-trainings?retryWrites=true&w=majority
  spring.data.mongodb.database: db-acc-trainings
  #datastore.mongodb.collection.name: customer-coll-local
---
apiVersion: v1
kind: Service
metadata:
  name: customer-api-carlos
  namespace: "acctrainings-carlos"
  labels:
    app: customer-api-carlos
    service: customer-api-carlos
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: customer-api-carlos-node
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-api-carlos
  labels:
    app: customer-api-carlos
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customer-api-carlos-node
      version: v1
  template:
    metadata:
      labels:
        app: customer-api-carlos-node
        version: v1
    spec:
      containers:
      - name: customer-api-carlos-node
        image: quay.io/acctrainings/customer-api:%%IMG_TAG%%
        imagePullPolicy: IfNotPresent
        envFrom:
          - configMapRef:
              name: customer-api-carlos
        ports:
        - containerPort: 8080
        env:
        resources: {}
      imagePullSecrets:
        - name: quay-cred     
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: acustomer-api-carlos
  namespace: "acctrainings-carlos"
  labels:
    app: customer-api-carlos
spec:
  to:
    kind: Service
    name: customer-api-carlos
status:
  ingress:
  - conditions:
    - status: "True"
      type: Admitted
